# MinIO
MINIO_ENDPOINT=http://localhost:9002
MINIO_BUCKET=spotify-events

AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_REGION=us-east-1

# ---------- Kafka Configuration ----------
KAFKA_TOPIC=spotify-events
KAFKA_BOOTSTRAP_SERVER=host.docker.internal:29092
KAFKA_GROUP_ID=spotify-consumer-group

# ---------- Batch Settings ----------
BATCH_SIZE=10